require(rPlant)
load(files.RData)
source("/Users/dustin/Desktop/batch_script_new.R")
ListDir("data/Syngenta/PEDMAP",shared.user.name='kamichels')
ListDir("data/Syngenta/PEDMAP",shared.username='kamichels')
q()
setwd('/users/dustin/documents/pyplant')
source('pROC_curvegen.r')
setwd('/users/dustin/documents/pyplant/saves')
run('sim10.txt',ten_list)
setwd('/users/dustin/documents/pyplant')
source('pROC_curvegen.r')
setwd('/users/dustin/documents/pyplant/saves')
run('sim10.txt',ten_list)
source('/users/dustin/documents/pyplant/pROC_curvegen.r')
run('sim10.txt',ten_list)
run('sim11.txt',eleven_list)
source('/users/dustin/documents/pyplant/pROC_curvegen.r')
run('sim8.txt',eight_list)
run('sim9.txt',nine_list)
run('sim10.txt',ten_list)
setwd('/users/dustin/desktop/')
source("/Users/dustin/Desktop/batch_script_new.R")
source("/Users/dustin/Desktop/batch_script_new.R")
CheckJobStatus(30067)
CheckJobStatus(30067)
CheckJobStatus(30067)
CheckJobStatus(30067)
CheckJobStatus(30067)
ListDir('PEDMAP','data/Syngenta',T,'kamichels')
setwd('\')
)
\sd\]
setwd('/users/dustin/documents/pyplant')
source('sim_gen.r')
ls()
sim.val
QTL.markers
