## Parameters used to make the simulations
##			1) Population Structure
##				--subgroups of the genotype file
##				-- +/- kinship
##				Q : Population Structure
##				K : Kinship
##			2) Heritability
##				--noise higher heritability is more noise
##	Start with 4 datasets with a range of the kinship (yes/no) and heritability (1-6)
##
##
## Also need to look at effect sizes
##
## We want to see at what point the effect size produces signal (relative to the heritability)

library(pROC)
data(aSAH)
med <- aSAH
med$Read <- 0
med$Read <- ifelse(med$outcome=='Good','Pos','Neg')

## TPR = True Positives divided by all Truths (Sensitivity)
## TNR = True Negatives divided by all Falses (Specificity)

TPR <- function(tab) {
  TP <- tab['Test Pos','Pos']
  TotalTruth <- sum(tab[,'Pos'])
  return(TP/TotalTruth)
}

TNR <- function(tab) {
  TN <- tab['Test Neg','Neg']
  TotalFalse <- sum(tab[,'Neg'])
  return(TN/TotalFalse)
}

vals <- matrix(nrow=100,ncol=3)
test <- matrix(nrow=nrow(med),ncol=1)
#ran <- seq(0.00001,0.01,0.0001)

for (i in 0:100) {
  value <- i/100
  ##print(value)
  vals[i,1] <- value
  test <- ifelse(med$s100b<value,'Test Pos','Test Neg')
  tab <- table(test,med$Read)
  ##print(tab)
  if (nrow(tab)==2) {
    vals[i,2] <- TNR(tab)
    vals[i,3] <- TPR(tab)
  }
  else {
    vals[i,2] <- NA
    vals[i,3] <- NA
  }
}

plot(x=1-vals[,3],y=vals[,2],type='l')
abline(c(0,1),lty=3)
"""